<!DOCTYPE html>
<html lang="en" onscroll="scrolled(this)">
<head>
    <meta charset="UTF-8">
    <title>DOM API</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>

<header>
    <div class="sortDate">
    <h1>Sort by date</h1>
    <select name="date" form="date_form">
        <option value="newest">Newest</option>
        <option value="oldest">Oldest</option>
    </select>
    </div>

    <div class="sortTag">
        <input type="text" placeholder="food,culture,business..." name="tagInp">
        <div class="start"><button>Sort</button></div>
    </div>
    <div class="search">
        <input type="text" placeholder="search" class="searchInput">
    </div>

</header>

    <div class="content">

    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>
    <div class="post">
        <h1 class="title"></h1>
        <h3 class="description"></h3>
        <img src="" alt="img">
        <h4 class="createdAt"></h4>
        <h4 class="tags"></h4>
    </div>


</div>


    
</body>
</html>